ENV = local

GOOGLE_CLIENT_ID = 1060585065695-kl1dpg1pv18kq6vvuqsjos19laptjc9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>

NEXT_PUBLIC_DEV_DOMAIN=
NEXT_PUBLIC_DEV_API_BASE=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_BASE=