; ENV = production
; REACT_APP_ENV=production
;
; # set this url will effect the callback url that used by  social media signin
; NEXTAUTH_URL=https://www.piratemobile.gg
; NEXTAUTH_SECRET=PIRATE_MOBILE

ENV = local
REACT_APP_ENV=dev

GOOGLE_CLIENT_ID = 1060585065695-kl1dpg1pv18kq6vvuqsjos19laptjc9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PIRATE_MOBILE


NEXT_PUBLIC_DEV_DOMAIN=http://localhost:3000
NEXT_PUBLIC_DEV_API_BASE=http://localhost:4000

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_BASE=http://localhost:4000