ENV = local

GOOGLE_CLIENT_ID = 1060585065695-kl1dpg1pv18kq6vvuqsjos19laptjc9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>

REACT_APP_DEV_DOMAIN=
REACT_APP_DEV_API_BASE=

REACT_APP_DOMAIN=
REACT_APP_API_BASE=